version: 1.0.{build}
image: Visual Studio 2017
clone_folder: C:\Users\petrar\onboarding-cs\kentico-onboarding-cs
install:
- cmd: nuget restore C:\Users\petrar\onboarding-cs\kentico-onboarding-cs\MyOnboarding\MyOnboarding.sln
build:
  project: C:\Users\petrar\onboarding-cs\kentico-onboarding-cs\MyOnboarding\MyOnboarding.sln
  verbosity: minimal
test:
  # all except assemblies to test
  assemblies:
    except:
      - .\MyOnboarding\test\MyOnboardingApp.Api.Tests\bin\Debug\MyOnboardingApp.TestUtils.dll
      - .\MyOnboarding\test\MyOnboardingApp.Services.Tests\bin\Debug\MyOnboardingApp.TestUtils.dll
      - .\MyOnboarding\test\MyOnboardingApp.TestUtils\bin\Debug\MyOnboardingApp.TestUtils.dll
      - .\MyOnboarding\test\MyOnboardingApp.Validation.Tests\bin\Debug\MyOnboardingApp.TestUtils.dll
      - .\MyOnboarding\test\MyOnboardingApp.Contracts.Tests\bin\Debug\MyOnboardingApp.TestUtils.dll